<RCC>
    <qresource prefix="/">
        <file>qt4logo.png</file>
        <file>zoomin.png</file>
        <file>zoomout.png</file>
        <file>rotateleft.png</file>
        <file>rotateright.png</file>
        <file>fileprint.png</file>
        <file>select-gris.png</file>
        <file>select-no.png</file>
        <file>select-on.png</file>
        <file>select-pass.png</file>
        <file>draw-polygon.png</file>
        <file>select.png</file>
        <file>edit-polygon.png</file>
    </qresource>
</RCC>
